
rapidapi.key= 6a51c17b7emsh7a440de8c3ca1f9p1f238bjsnbd24122a58a8
rapidapi.host= forecast9.p.rapidapi.com
rapidapi.baseurl= https://forecast9.p.rapidapi.com/rapidapi/forecast/

# Static values for client-id and client-secret
app.security.client-id = clientApp
app.security.client-secret = client@12345